<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>glassvision.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="homepage">
		<header class="page_header">
			<h1 class="logo"><!-- div.logo -->
				<a href=""><img src="images/logo/01.png" alt=""></a>
			</h1>
			<button class="toggle">Menu</button>
			<div class="header_top">
				<div class="mod_search">
					<button class="toggle">Hledat</button>
					<form>
						<div>
							<input type="text"  placeholder="Hledaný výraz">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="">Poptávka</a></li>
						<li><a href="">Reference</a></li>
						<li><a href="">O nás</a></li>
						<li><a href="">Kontakt</a></li>
						<li><a href="">Kariéra</a></li>
					</ul>
				</div>
			</div>
			<div class="mod_menu-category">
				<ul>
					<li><a href="">Skleněné dveře</a></li>
					<li class="act"><a href="">Skelněné stěny</a></li>
					<li><a href="">Skleněné zábradlí</a></li>
					<li><a href="">Skleněné sprchové kouty</a></li>
					<li><a href="">Skelněné obklady</a></li>
					<li><a href="">Pochozí sklo</a></li>
					<li><a href="">Skleněné markýzy</a></li>
					<li><a href="">Zasklení pergol</a></li>
				</ul>
				<ul>
					<li class="highlight"><a href="">sklo a dekory</a></li>
					<li class="highlight"><a href="">kování</a></li>
				</ul>
			</div>
			<div class="mod_menu-sidebar">
				<ul>
					<li>
						<a href="" class="icon-edit-alt">Poptávka</a>
					</li>
				</ul>
			</div>
		</header>		<div class="page_main">
			<div class="mod_custom-slideshow">
				<div class="items">
					<div class="item">
						<figure>
							<img src="images/example/01.jpg" alt="">
						</figure>
						<div class="content">
							<h2>Inspirováno sklem</h2>
							<p>Claritas est etiam
							<br>processus dynamicus</p>
							<nav><a href="">Claritas est etiam</a></nav>
						</div>
					</div>
					<div class="item">
						<figure>
							<img src="images/example/01.jpg" alt="">
						</figure>
						<div class="content">
							<h2>Lorem ipsum dolor</h2>
							<p>Necessitatibus nemo vitae a voluptatum</p>
							<nav><a href="">Nemo claritas est etiam</a></nav>
						</div>
					</div>
				</div>
				<nav><a href="">Více o naší skleněné vizi</a></nav>
			</div>
			<div class="mod_custom-reference">
				<div class="mod-title">Vybrané reference</div>
				<p>Máme se čím pochlubit</p>
				<ul class="items">
					<li>
						<a href="">
							<figure>
								<img src="images/example/02.jpg" alt="">
							</figure>
							<h2>Wolker Prostejov</h2>
						</a>
					</li>
					<li>
						<a href="">
							<figure>
								<img src="images/example/03.jpg" alt="">
							</figure>
							<h2>RD beroun</h2>
						</a>
					</li>
					<li>
						<a href="">
							<figure>
								<img src="images/example/04.jpg" alt="">
							</figure>
							<h2>Bewatec Boskovice</h2>
						</a>
					</li>
					<li>
						<a href="">
							<figure>
								<img src="images/example/05.jpg" alt="">
							</figure>
							<h2>TransTechnik</h2>
						</a>
					</li>
					<li>
						<a href="">
							<figure>
								<img src="images/example/06.jpg" alt="">
							</figure>
							<h2>RD Boskovice</h2>
						</a>
					</li>
				</ul>
				<nav><a href="">Více referencí</a></nav>
			</div>
			<div class="mod_custom-process">
				<div class="mod-title">Jak bude zakázka probíhat?</div>
				<div class="content">
					<p>Zajistíme Vám kompletní servis</p>
					<ul>
						<li>
							<figure class="icon-consultation">
								<span><img src="images/example/02.jpg" alt=""></span>
							</figure>
							<h2>Nabídka a&nbsp;konzultace</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt </p>
						</li>
						<li>
							<figure class="icon-focus">
								<span><img src="images/example/03.jpg" alt=""></span>
							</figure>
							<h2>Zaměření</h2>
							<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
						</li>
						<li>
							<figure class="icon-old-document">
								<span><img src="images/example/04.jpg" alt=""></span>
							</figure>
							<h2>Technická dokumentace</h2>
							<p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
						</li>
						<li>
							<figure class="icon-production">
								<span><img src="images/example/05.jpg" alt=""></span>
							</figure>
							<h2>Výroba</h2>
							<p>Minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum</p>
						</li>
						<li>
							<figure class="icon-construction">
								<span><img src="images/example/06.jpg" alt=""></span>
							</figure>
							<h2>Montáž</h2>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</p>
						</li>
					</ul>
					<nav><a href="">Zákaznický servis</a></nav>
				</div>
			</div>
			<div class="mod_custom-numbers">
				<div class="mod-title">Věděli jste, že?</div>
				<div class="content">
					<p>Co jste o skle možná netušili</p>
					<ul>
						<li>
							<mark>365</mark>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
						</li>
						<li>
							<mark>1899</mark>
							Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
						</li>
						<li>
							<mark>90</mark>
							průměrná váha jednoho kusu zábradlí je přibližně 90 kg
						</li>
						<li>
							<mark>155</mark>
							Minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
						</li>
						<li>
							<mark>3</mark>
							skleněné dveře jsou 3x mechanicky odolnější než dveře dřevěné
						</li>
					</ul>
					<nav><a href="">Časté dotazy</a></nav>
				</div>
			</div>
		</div>
		<footer class="page_footer">
			<div class="mod_menu-footer">
				<ul>
					<li><a href="">Poptávka</a></li>
					<li><a href="">Reference</a></li>
					<li><a href="">Skleněné dveře</a></li>
					<li><a href="">Skleněné stěny</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Partneři</a></li>
					<li><a href="">Mapa webu</a></li>
					<li><a href="">Odkazy</a></li>
					<li><a href="">Kontakt</a></li>
				</ul>
			</div>
			<div class="copy">
				<p>&copy; Copyright 2016  Glass vision</p>
			</div>
			<div class="xart">
				<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
				<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
			</div>
			<div class="mod_menu-media">
				<ul>
					<li>
						<a href="" class="icon-facebook-squared">Facebook</a>
					</li>
				</ul>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>