<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>glassvision.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class="page_header">
			<h1 class="logo"><!-- div.logo -->
				<a href=""><img src="images/logo/01.png" alt=""></a>
			</h1>
			<button class="toggle">Menu</button>
			<div class="header_top">
				<div class="mod_search">
					<button class="toggle">Hledat</button>
					<form>
						<div>
							<input type="text"  placeholder="Hledaný výraz">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="">Poptávka</a></li>
						<li><a href="">Reference</a></li>
						<li><a href="">O nás</a></li>
						<li><a href="">Kontakt</a></li>
						<li><a href="">Kariéra</a></li>
					</ul>
				</div>
			</div>
			<div class="mod_menu-category">
				<ul>
					<li><a href="">Skleněné dveře</a></li>
					<li class="act"><a href="">Skelněné stěny</a></li>
					<li><a href="">Skleněné zábradlí</a></li>
					<li><a href="">Skleněné sprchové kouty</a></li>
					<li><a href="">Skelněné obklady</a></li>
					<li><a href="">Pochozí sklo</a></li>
					<li><a href="">Skleněné markýzy</a></li>
					<li><a href="">Zasklení pergol</a></li>
				</ul>
				<ul>
					<li class="highlight"><a href="">sklo a dekory</a></li>
					<li class="highlight"><a href="">kování</a></li>
				</ul>
			</div>
			<div class="mod_menu-sidebar">
				<ul>
					<li>
						<a href="" class="icon-edit-alt">Poptávka</a>
					</li>
				</ul>
			</div>
		</header>		<div class="page_main">
			<div class="page_contact">
				<div class="header_main">
					<h1>Kontakt</h1>
				</div>
				<div class="content">
					<div class="contact_people">
						<div class="items">
							<div class="item">
								<h2>
									Milan Kafka
									<small>jednatel, obchod, zaměřování</small>
								</h2>
								<div class="qr"><img src="images/example/qr.png" alt=""></div>
								<div class="phone">
									+420
									<mark>732 234 271</mark>
								</div>
								<div class="mail">
									<a href="">kafka@glassvision.cz</a>
								</div>
							</div>
							<div class="item">
								<h2>
									Ing. Ladislav Nečas
									<small>jednatel, technické zpracování a plánování montáží</small>
								</h2>
								<div class="qr"><img src="images/example/qr.png" alt=""></div>
								<div class="phone">
									+420
									<mark>730 646 333</mark>
								</div>
								<div class="mail">
									<a href="">necas@glassvision.cz</a>
								</div>
							</div>
						</div>
					</div>
					<div class="contact_content">
						<h2>Kancelář
						<br>/ dodací adresa</h2>
						<address>
							GLASS VISION s.r.o.
							<br>Třebíčská 74b
							<br>594 01 Velké Meziříčí
						</address>
						<p><mark>(10 min. cesty od sjezd u z D1 na 145. km)</mark></p>
						<br>
						<h2>Sídlo
						<br>/ fakturační adresa</h2>
						<address>
							GLASS VISION s.r.o.
							<br>Mrštíkova 1040
							<br>592 31 Nové Město na Moravě
							<br>IČO: 04143698  |  DIČ: CZ04143698
						</address>
						<p>Jsme plátci DPH.</p>
						<p><small><mark>Firma je zapsána v obchodním rejstříku vedeném
						<br>u Krajského soudu v Brně, oddíl C, vložka číslo 88420.</mark></small></p>
					</div>
					<div class="contact_map">
						<div id="contact-map" class="map"></div>
						<script src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
						<script>
							var contact_map = [
								{
									lat: 50.079679,
									lon: 14.430029,
									title: 'Praha',
									html: '<strong>Praha</strong><br>Lorem ipsum <a href="">Více</a>',
									icon: 'images/icon/pin_01.png',
								},
								{
									lat: 50.210138,
									lon: 15.833946,
									title: 'Hradec Králové',
									html: '<strong>Hradec Králové</strong><br>Lorem ipsum <a href="">Více</a>',
									icon: 'images/icon/pin_01.png',
								},
								{
									lat: 49.194942,
									lon: 16.608382,
									title: 'Brno',
									html: '<strong>Brno</strong><br>Lorem ipsum <a href="">Více</a>',
									icon: 'images/icon/pin_01.png',
								},
								{
									lat: 49.225640,
									lon: 17.667139,
									title: 'Zlín',
									html: '<strong>Zlín</strong><br>Lorem ipsum <a href="">Více</a>',
									icon: 'images/icon/pin_01.png',
								},
								{
									lat: 49.354480,
									lon: 16.017282,
									title: 'Velké Meziříčí',
									html: '<strong>Velké Meziříčí</strong><br>Lorem ipsum <a href="">Více</a>',
									icon: 'images/icon/pin_02.png',
								},
							];
						</script>
					</div>
				</div>
			</div>
		</div>
		<footer class="page_footer">
			<div class="mod_menu-footer">
				<ul>
					<li><a href="">Poptávka</a></li>
					<li><a href="">Reference</a></li>
					<li><a href="">Skleněné dveře</a></li>
					<li><a href="">Skleněné stěny</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Partneři</a></li>
					<li><a href="">Mapa webu</a></li>
					<li><a href="">Odkazy</a></li>
					<li><a href="">Kontakt</a></li>
				</ul>
			</div>
			<div class="copy">
				<p>&copy; Copyright 2016  Glass vision</p>
			</div>
			<div class="xart">
				<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
				<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
			</div>
			<div class="mod_menu-media">
				<ul>
					<li>
						<a href="" class="icon-facebook-squared">Facebook</a>
					</li>
				</ul>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>