<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>glassvision.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class="page_header">
			<h1 class="logo"><!-- div.logo -->
				<a href=""><img src="images/logo/01.png" alt=""></a>
			</h1>
			<button class="toggle">Menu</button>
			<div class="header_top">
				<div class="mod_search">
					<button class="toggle">Hledat</button>
					<form>
						<div>
							<input type="text"  placeholder="Hledaný výraz">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="">Poptávka</a></li>
						<li><a href="">Reference</a></li>
						<li><a href="">O nás</a></li>
						<li><a href="">Kontakt</a></li>
						<li><a href="">Kariéra</a></li>
					</ul>
				</div>
			</div>
			<div class="mod_menu-category">
				<ul>
					<li><a href="">Skleněné dveře</a></li>
					<li class="act"><a href="">Skelněné stěny</a></li>
					<li><a href="">Skleněné zábradlí</a></li>
					<li><a href="">Skleněné sprchové kouty</a></li>
					<li><a href="">Skelněné obklady</a></li>
					<li><a href="">Pochozí sklo</a></li>
					<li><a href="">Skleněné markýzy</a></li>
					<li><a href="">Zasklení pergol</a></li>
				</ul>
				<ul>
					<li class="highlight"><a href="">sklo a dekory</a></li>
					<li class="highlight"><a href="">kování</a></li>
				</ul>
			</div>
			<div class="mod_menu-sidebar">
				<ul>
					<li>
						<a href="" class="icon-edit-alt">Poptávka</a>
					</li>
				</ul>
			</div>
		</header>		<div class="page_main">
			<div class="page_reference">
				<div class="mod_custom-reference">
					<div class="mod-title">Vybrané reference</div>
					<p>Máme se čím pochlubit</p>
					<ul class="filter">
						<li class="act"><a href="">Vybrat vše</a></li>
						<li><a href="">Skleněné dveře a stěny</a></li>
						<li><a href="">Skleněné zábradí</a></li>
						<li><a href="">Skleněné sprchové kouty</a></li>
						<li><a href="">Skleněné obklady</a></li>
						<li><a href="">Zasklení pergol</a></li>
					</ul>
					<ul class="items">
						<li>
							<a href="">
								<figure>
									<img src="images/example/02.jpg" alt="">
								</figure>
								<h2>Wolker Prostejov</h2>
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/03.jpg" alt="">
								</figure>
								<h2>RD beroun</h2>
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/04.jpg" alt="">
								</figure>
								<h2>Bewatec Boskovice</h2>
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/05.jpg" alt="">
								</figure>
								<h2>TransTechnik</h2>
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/06.jpg" alt="">
								</figure>
								<h2>RD Boskovice</h2>
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/02.jpg" alt="">
								</figure>
								<h2>Wolker Prostejov</h2>
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/03.jpg" alt="">
								</figure>
								<h2>RD beroun</h2>
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/04.jpg" alt="">
								</figure>
								<h2>Bewatec Boskovice</h2>
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/05.jpg" alt="">
								</figure>
								<h2>TransTechnik</h2>
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/06.jpg" alt="">
								</figure>
								<h2>RD Boskovice</h2>
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/02.jpg" alt="">
								</figure>
								<h2>Wolker Prostejov</h2>
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/03.jpg" alt="">
								</figure>
								<h2>RD beroun</h2>
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/04.jpg" alt="">
								</figure>
								<h2>Bewatec Boskovice</h2>
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="images/example/05.jpg" alt="">
								</figure>
								<h2>TransTechnik</h2>
							</a>
						</li>
						<li>
							<a href="">
								<div class="more">
									<span>Máte zájem o&nbsp;podaobnou realizaci?</span>
								</div>
								<nav>
									<span class="icon-edit-alt"></span>
									Poptávka
								</nav>
							</a>
						</li>
					</ul>
					<nav><a href="">Více referencí</a></nav>
				</div>
			</div>
		</div>
		<footer class="page_footer">
			<div class="mod_menu-footer">
				<ul>
					<li><a href="">Poptávka</a></li>
					<li><a href="">Reference</a></li>
					<li><a href="">Skleněné dveře</a></li>
					<li><a href="">Skleněné stěny</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Partneři</a></li>
					<li><a href="">Mapa webu</a></li>
					<li><a href="">Odkazy</a></li>
					<li><a href="">Kontakt</a></li>
				</ul>
			</div>
			<div class="copy">
				<p>&copy; Copyright 2016  Glass vision</p>
			</div>
			<div class="xart">
				<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
				<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
			</div>
			<div class="mod_menu-media">
				<ul>
					<li>
						<a href="" class="icon-facebook-squared">Facebook</a>
					</li>
				</ul>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>